<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/star-icon" href="./img/star01.svg">
    <title>about-maria-isabel</title>
</head>

<body>
    <main>
   
       <!--HEADER-->
        <header>
            <img src="./img/logo.svg" alt="website logo maria isabel dark version">
            <div class="contacto-header">
            <a href="mailto:mariaisabelperezdavila@hotmail.com"><img src="./img/email.svg" alt="contact email"></a>
            </div>
        </header>

        <!--ABOUT ME-->
        <section class="about-me">
            <h1>hello there.</h1>
            <img src="./img/star01.svg" alt="star icon">

            <div class="contenido-aboutme">
                <p><strong><span id="spanrosa">- I am a Colombian graphic designer,</span></strong> who enjoys reading and watching films. I'm interested in solving problems and necessities through design, bringing different alternatives that can transform reality. 
                    <u>I consider myself responsible, creative, and attentive to detail.</u> 
                    <br><br>
                    I like open-minded folks; <span id="spanazul"> empathy, kindness, and respect are a must!</span>  Some things that interest me are<strong> cats, art, books, philosophy, music, female empowerment, psychology, tech, and cooking</strong> - As you can see, I enjoy doing a lot of different stuff, and I'm open to trying anything that can help me grow as an individual.
                </p>
                <img src="./img/pic.svg" alt="maria's picture">
            </div>

            <div class="h3aboutme">
                <h3><i>If you feel aligned in some way with my values and ideas, and if you consider my work useful, contact me and let's create something rad! 
                </i></h3>
            </div>
        </section>
        
        <!--FOCUSES-->
        <section class="focuses">  
            <div class="contenido-focuses">
                <div class="focuses-imgs">
                    <img src="./img/branding.svg" alt="branding">
                    <img src="./img/illustration.svg" alt="illustration">
                    <img src="./img/uxui.svg" alt="ux ui">
                 </div>
    
                 <div class="focuses-text">
                 <p>branding</p>
                 <p>illustration</p>
                 <p>web design</p>
                 </div>
            </div>

        </section>

        <!--MYWORK-->
        <section class="mywork">
            <h2>My work.</h2>
            <div class=" myworkimages">

                <img src="./img/img--illustration.svg" alt="img-illustration">
                <img src="./img/img--branding.svg" alt="img-branding">
                <img src="./img/img--uxui.svg" alt="img-ux-ui">
                
                </div>
    
            <button class="button-portfolio">DOWNLOAD PORTFOLIO</button><a href=""></a>
        </section>

        <!--FOOTER-->
        <footer>
            <img src="./img/logowhitehorizontal.svg" alt="Website logo light version">
            <a href="mailto:mariaisabelperezdavila@hotmail.com"><img src="./img/email2.svg" alt="contact-email"></a>
        </footer>
    </main>
</body>
</html>